# template-service

./: .gitignore  README.md  pom.xml
docker/: compose.yaml
src/main/java/com/template/service/: TemplateServiceApplication.java
src/main/resources/: application.yaml
src/test/java/com/template/service/: TemplateServiceApplicationTests.java
